<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA MAHASISWA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins;
            text-decoration: none;
        }
        header {
            background-color: navy;
            color: white;
            padding: 20px;
            width: 100%;
            position: relative;
        }
        header .logo {
            float: left;
            width: 20%;
            position: relative;
        }
        header .logo img {
            width: 100px;
            height: 100px;
            margin: 10px;
            position: relative;
        }
        header .title {
            width: 80%;
            text-align: center;
            position: relative;
        }
        nav {
            background-color: orange;
            width: 100%;
            font-size: larger;
            border: 2px solid black;
            border-left: none;
            border-right: none;
        }
        nav ul {
            list-style-type: none;
            font-weight: bold;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        nav ul li {
            padding: 10px;
        }
        nav ul li a {
            color: black;
        }
        nav ul li a:hover {
            color: white;
        }
        .content {
            padding: 20px;
            width: 100%;
        }
        .content table {
            width: 100%;
        }
        .content table th {
            background-color: lightgray;
            color: black;
            padding: 10px;
            font-size: large;
        }
        .content table td {
            padding: 15px;
            padding-left: 5%;
        }
        footer {
            background-color: navy;
            color: white;
            padding: 20px;
            text-align: center;
            clear: both;
            width: 100%;
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>
        <div class="title">
            <h1>BIODATA MAHASISWA</h1>
            <h1>UNIVERSITAS AHMAD DAHLAN</h1>
            <h2>PROGRAM STUDI INFORMATIKA</h2>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="PWeb2023-Tugas05-SKRIP-H-2200018385-Mujaddid Fathi Atho'illah.html">Biodata</a></li>
            <li><a href="https://github.com/mujaddidfa">GitHub</a></li>
            <li><a href="https://uad.ac.id/id/">Website UAD</a></li>
            <li><a href="https://portal.uad.ac.id/dashboard">Portal UAD</a></li>
            <li><a href="https://elearning.uad.ac.id/">E-Learning UAD</a></li>
            <li><a href="https://api.whatsapp.com/send/?phone=6282185842185&text&type=phone_number&app_absent=0">Contact Me</a></li>
        </ul>
    </nav>
    <div class="content">
        <table>
            <tr>
                <th colspan="3">Data Pribadi</th>
            </tr>
            <tr>
                <td>Nama</td>
                <td>: Mujaddid Fathi Atho'illah</td>
                <td rowspan="6"><img src="foto.jpg" alt="foto" height=200px"></td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>: 2200018385</td>
            </tr>
            <tr>
                <td>Tempat, Tanggal Lahir</td>
                <td>: Grobogan, 20 Januari 2004</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>: Laki-Laki</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td>: Islam</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: Jln. Proklamasi</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>: mujaddid201@gmail.com</td>
            </tr>
            <tr>
                <td>No. HP</td>
                <td>: 0821-8584-2185</td>
            </tr>
            <tr>
                <th colspan="3">Pendidikan</th>
            </tr>
            <tr>
                <td>Jenjang Pendidikan</td>
                <td>: S1</td>
            </tr>
            <tr>
                <td>Program Studi</td>
                <td>: Informatika</td>
            </tr>
            <tr>
                <td>Fakultas</td>
                <td>: Teknologi Industri</td>
            </tr>
            <tr>
                <th colspan="3">Pengalaman Organisasi</th>
            </tr>
            <tr>
                <td>IPM</td>
                <td>2019 - 2022</td>
            </tr>
            <tr>
                <td>UKM Lensa UAD</td>
                <td>2022 - Sekarang</td>
            </tr>
            <tr>
                <td>IMM FTI UAD</td>
                <td>2022 - Sekarang</td>
            </tr>
            <tr>
                <th colspan="3">Keterampilan</th>
            </tr>
            <tr>
                <td>Bahasa Pemrograman</td>
                <td>: C++</td>
            </tr>
            <tr>
                <td>Desain Grafis</td>
                <td>: Adobe Photoshop, Illustrator</td>
            </tr>
            <tr>
                <td>Bahasa Asing</td>
                <td>: Inggris</td>
            </tr>
        </table>
    </div>
    <footer>
        <p>&copy; 2023 - Universitas Ahmad Dahlan</p>
    </footer>
</body>
</html>